[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/yathartha/Library/Application Support/Spotify/prefs
current_theme          = Hazy
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.82.428.g0ac8be2b
with    = 2.42.8
